# FilmFive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuursoft/filmsubmitfive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuursoft/filmsubmitfive/: AlarmReceiver.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  ReleaseMovieActivity.kt  SearchMovieActivity.kt  SectionsPagerAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SharedPrefManager.kt  TvMovie.kt  TvMovieAdapter.kt
app/src/main/java/com/cuursoft/filmsubmitfive/database/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  TvMovieHelper.kt
app/src/main/java/com/cuursoft/filmsubmitfive/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvMovieFragment.kt
app/src/main/java/com/cuursoft/filmsubmitfive/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/cuursoft/filmsubmitfive/fragment/: HomeFragment.kt  MovieFragment.kt  TvMovieFragment.kt
app/src/main/java/com/cuursoft/filmsubmitfive/helper/: MappingHelper.kt
app/src/main/java/com/cuursoft/filmsubmitfive/provider/: MovieProvider.kt
app/src/main/java/com/cuursoft/filmsubmitfive/widget/: FavoriteMovieWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_main.xml  activity_release_today.xml  activity_search_result.xml  activity_settings.xml  fragment_favorite_tvmovie.xml  fragment_home.xml  fragment_movie.xml  fragment_tvmovie.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/cuursoft/filmsubmitfive/: ExampleUnitTest.kt
favoriteapp/: build.gradle  google-services.json
favoriteapp/src/androidTest/java/com/cuursoft/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/cuursoft/favoriteapp/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  SectionsPagerAdapter.kt  TvMovie.kt  TvMovieAdapter.kt
favoriteapp/src/main/java/com/cuursoft/favoriteapp/database/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  TvMovieHelper.kt
favoriteapp/src/main/java/com/cuursoft/favoriteapp/favorite/: FavoriteMovieFragment.kt  FavoriteTvMovieFragment.kt
favoriteapp/src/main/java/com/cuursoft/favoriteapp/helper/: MappingHelper.kt
favoriteapp/src/main/res/menu/: main_menu.xml
favoriteapp/src/main/res/values/: strings.xml
favoriteapp/src/main/res/values-in/: strings.xml
favoriteapp/src/test/java/com/cuursoft/favoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
