<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ReleaseMovieActivity">


    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar_release_today"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerV_release_today"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>